# shop-microservices

./: docker-compose.yml  readme.md
.github/workflows/: ci.yml  ci_cart_microservice.yml  ci_order_microservice.yml  ci_payment_microservice.yml  ci_product_microservice.yml
cart-microservice/: Dockerfile  docker-compose.dev.yml  docker-compose.disabled.yml  docker-compose.yml  pom.xml  readme.md
cart-microservice/src/main/java/com/zelkulon/cart_microservice/: CartMicroserviceApplication.java
cart-microservice/src/main/java/com/zelkulon/cart_microservice/core/domain/model/: Cart.java  Item.java
cart-microservice/src/main/java/com/zelkulon/cart_microservice/port/config/: RabbitMQConfig.java
cart-microservice/src/main/java/com/zelkulon/cart_microservice/port/consumer/: CartConsumer.java
cart-microservice/src/main/java/com/zelkulon/cart_microservice/port/dto/: OrderDTO.java  ProductChangeDTO.java
cart-microservice/src/main/java/com/zelkulon/cart_microservice/port/dtomapper/: ItemToProductDTOMapper.java
cart-microservice/src/main/java/com/zelkulon/cart_microservice/port/producer/: CartProducer.java
cart-microservice/src/main/java/com/zelkulon/cart_microservice/port/user/advice/: CartAdvice.java
cart-microservice/src/main/java/com/zelkulon/cart_microservice/port/user/controller/: CartController.java  TestController.java
cart-microservice/src/main/java/com/zelkulon/cart_microservice/port/user/exception/: AmountCannotBeLessThanZeroException.java  NoSuchItemExistsException.java
cart-microservice/src/main/resources/: application.yml
cart-microservice/src/test/java/com/zelkulon/cart_microservice/: CartMicroserviceApplicationTests.java
email-microservice/: pom.xml
email-microservice/src/main/java/com/zelkulon/email_microservice/: EmailMicroserviceApplication.java
email-microservice/src/main/java/com/zelkulon/email_microservice/core/model/: Email.java  OrderEmail.java
email-microservice/src/main/java/com/zelkulon/email_microservice/core/service/exception/: EmailAdressForOrderIdNotFoundException.java
email-microservice/src/main/java/com/zelkulon/email_microservice/core/service/impl/: EmailService.java
email-microservice/src/main/java/com/zelkulon/email_microservice/core/service/interfaces/: IEmailService.java  IOrderEmailRepository.java
email-microservice/src/main/java/com/zelkulon/email_microservice/port/config/: RabbitMqConfig.java
email-microservice/src/main/java/com/zelkulon/email_microservice/port/dto/: OrderDTO.java  PaymentEmailDTO.java
email-microservice/src/main/resources/: application.yml
email-microservice/src/test/java/com/zelkulon/email_microservice/: EmailMicroserviceApplicationTests.java
order-microservice/: Dockerfile  docker-compose.ci.override.yml  docker-compose.disabled.yml  docker-compose.yml  pom.xml
order-microservice/src/main/java/com/zelkulon/order_microservice/: OrderMicroserviceApplication.java
order-microservice/src/main/java/com/zelkulon/order_microservice/core/domain/model/: Gender.java  Item.java  Order.java  OrderContact.java  OrderRegistry.java
order-microservice/src/main/java/com/zelkulon/order_microservice/core/domain/services/exception/: NotFoundByOrderIdException.java
order-microservice/src/main/java/com/zelkulon/order_microservice/core/domain/services/impl/: ItemService.java  OrderContactService.java  OrderService.java
order-microservice/src/main/java/com/zelkulon/order_microservice/core/domain/services/interfaces/: IItemRepository.java  IItemService.java  IOrderContactRepository.java  IOrderContactService.java  IOrderRegistryRepository.java  IOrderService.java
order-microservice/src/main/java/com/zelkulon/order_microservice/port/config/: RabbitMQConfig.java
order-microservice/src/main/java/com/zelkulon/order_microservice/port/dto/: OrderDTO.java
order-microservice/src/main/java/com/zelkulon/order_microservice/port/dtoMapper/: OrderDTOMapper.java
order-microservice/src/main/java/com/zelkulon/order_microservice/port/rabbitConsumer/: OrderConsumer.java
order-microservice/src/main/java/com/zelkulon/order_microservice/port/rabbitProducer/: OrderProducer.java
order-microservice/src/main/java/com/zelkulon/order_microservice/port/user/advice/: OrderNotFoundAdvice.java
order-microservice/src/main/java/com/zelkulon/order_microservice/port/user/controller/: OrderController.java  TestController.java
order-microservice/src/main/java/com/zelkulon/order_microservice/port/user/exception/: OrderNotFoundException.java
order-microservice/src/main/resources/: application.yml
order-microservice/src/test/java/com/zelkulon/order_microservice/: OrderMicroserviceApplicationTests.java
payment-microservice/: Dockerfile  docker-compose.ci.override.yml  docker-compose.disabled.yml  docker-compose.yml  pom.xml
payment-microservice/src/main/java/com/zelkulon/payment_microservice/: PaymentMicroserviceApplication.java
payment-microservice/src/main/java/com/zelkulon/payment_microservice/core/domain/model/: Payment.java  (+2 more)
payment-microservice/src/main/resources/: application.yml
payment-microservice/src/test/java/com/zelkulon/payment_microservice/: PaymentMicroserviceApplicationTests.java
payment-microservice/src/test/java/com/zelkulon/payment_microservice/unittests/: PaymentServiceTests.java
postmantests/: ONLINE SHOP Microservice.postman_collectionV2.json
product-microservice/: Dockerfile  docker-compose.ci.override.yml  docker-compose.dev.yml  docker-compose.disabled.yml  docker-compose.yml  pom.xml  readme.md
product-microservice/src/main/java/com/zelkulon/product_microservice/: ProductMicroserviceApplication.java
product-microservice/src/main/java/com/zelkulon/product_microservice/port/config/: RabbitMQConfig.java
product-microservice/src/main/resources/: application-docker.yml  application.properties
product-microservice/src/test/java/com/zelkulon/product_microservice/: ProductMicroserviceApplicationTests.java
shop-tester/: next.config.mjs  package-lock.json  package.json  readme.md
shop-tester/app/: page.module.css  page.tsx
shop-tester/app/api/proxy/[service]/[[...path]]/: route.ts
(+35 files in other folders)
